<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoHostDBModelStoreContainer" CdmEntityContainer="DemoHostDBEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DemoHostDBModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pQuantity" ColumnName="pQuantity" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="pRemarks" ColumnName="pRemarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>